PORT = 5000
MONGO_URI = mongodb://localhost:27017/odc
MONGO_ODC = mongodb+srv://odcuser:odcuser@cluster0.9ybt5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ROUTE_API = /api/v1
JWT_SECRET = ODC
email = abdelrahman22.mostafa@outlook.com
emailPass = Abdo20061999